*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}

.ram1{
    border: 10px solid;
    border-radius: 10px;
    margin: 50px;
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto;
    gap: 20px;
    background-color: rgb(10, 9, 12);
    padding: 13px;
    width: 50%;
}
.ram1 div{
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.der{
    border: 10px solid;
    border-radius: 10px;
    margin: 50px;
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto;
    gap: 20px;
    background-color: rgb(10, 9, 12);
    padding: 13px;
    width: 50%;
}
.der div{
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.am2{
    grid-column: 2;
    grid-row: 1 / span 2;
}
.am3 {
    grid-column: 1 / span 2;
    grid-row: 3 ;
}
.am4{
    
    grid-column-start: 1;
    grid-row: 2;
}
.de2{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.der div img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.ram1 div img{
    border-radius: 10px;
    width: 100%;
    height: 100%;

}